D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\bin\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.exe
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\bin\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.deps.json
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\bin\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.runtimeconfig.json
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\bin\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.runtimeconfig.dev.json
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\bin\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.dll
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\bin\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.pdb
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\obj\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.csprojAssemblyReference.cache
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\obj\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.csproj.CoreCompileInputs.cache
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\obj\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.AssemblyInfoInputs.cache
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\obj\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.AssemblyInfo.cs
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\obj\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.dll
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\obj\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.pdb
D:\codegym\module2\NET-Core-C-1\Exercise-NET-Core-C-1\Ex-1-Hiển-thị-lời-chào\obj\Debug\netcoreapp3.1\Ex-1-Hiển-thị-lời-chào.genruntimeconfig.cache
